This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: INFOCOM16.aux
The style file: abbrv.bst
Database file #1: ref.bib
Warning--to sort, need author or key in searcheng
Warning--to sort, need author or key in mnames
Warning--to sort, need author or key in fnames
Warning--to sort, need author or key in east
Warning--to sort, need author or key in west
You've used 12 entries,
            2118 wiz_defined-function locations,
            562 strings with 5912 characters,
and the built_in function-call counts, 4019 in all, are:
= -- 412
> -- 140
< -- 5
+ -- 58
- -- 46
* -- 244
:= -- 572
add.period$ -- 36
call.type$ -- 12
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 170
empty$ -- 368
format.name$ -- 46
if$ -- 916
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 7
newline$ -- 58
num.names$ -- 14
pop$ -- 107
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 256
swap$ -- 59
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 5
while$ -- 33
width$ -- 14
write$ -- 121
(There were 5 warnings)
