\relax 
\providecommand{\transparent@use}[1]{}
\citation{frankowski2006you}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data and Methodology}{1}}
\citation{searcheng}
\citation{mnames}
\citation{fnames}
\citation{frankowski2006you}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces data hierarchy\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{data_struct}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Collection Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Data Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Personal Information}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Analysis}{2}}
\citation{mikians2012detecting}
\citation{east}
\citation{west}
\citation{menvswomen}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wishlist Search Engine\relax }}{3}}
\newlabel{searcheng}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wishlist\relax }}{3}}
\newlabel{listitem}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Item\relax }}{3}}
\newlabel{item}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Personal Information in User Profile\relax }}{3}}
\newlabel{tb:stat}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Basic Statistics}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Distributions\relax }}{3}}
\newlabel{tb:stat2}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}User preference}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Overall User Preference\relax }}{3}}
\newlabel{tb:overall}{{III}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Different Gender}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of lists the users have\relax }}{4}}
\newlabel{avglist}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of items the lists have\relax }}{4}}
\newlabel{avgitem}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Item Price\relax }}{4}}
\newlabel{avgprice}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Male User Preference\relax }}{4}}
\newlabel{tb:male}{{IV}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Female User Preference\relax }}{4}}
\newlabel{tb:female}{{V}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Different Region}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Time Factor}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Weekdays and Weekends}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Items Added in Weekdays and Weekends\relax }}{5}}
\newlabel{fig:week}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Normal days and Holidays}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces U.S Federal Holidays\relax }}{5}}
\newlabel{tb:holiday}{{VI}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Holidays and Normal Days}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Items Added in Normal Days and Holidays\relax }}{5}}
\newlabel{fig:holiday}{{9}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}4}Different Holidays}{5}}
\citation{toutanova2003feature}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Different Holidays in 1999-2014\relax }}{6}}
\newlabel{alldiffholiday}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Different Holidays in 2014\relax }}{6}}
\newlabel{diffholiday}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Privacy Information Identification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Information in list-description}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Frequent Nouns IN list-descriptions\relax }}{7}}
\newlabel{tb:freq}{{VII}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Information Identification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}gender}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Hobbies}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Success Rate of Hobbies\relax }}{7}}
\newlabel{tb:hobby}{{VIII}{7}}
\citation{de2001mining}
\citation{pang2002thumbs}
\citation{Lee:2010:USS:1835449.1835522}
\citation{dave2003mining}
\citation{kraft2007mashing}
\@writefile{toc}{\contentsline {section}{\numberline {V}Limitation and Future Work}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Limitation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Future Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{fnames}{1}
\bibcite{mnames}{2}
\bibcite{searcheng}{3}
\bibcite{east}{4}
\bibcite{west}{5}
\bibcite{menvswomen}{6}
\bibcite{dave2003mining}{7}
\bibcite{de2001mining}{8}
\bibcite{frankowski2006you}{9}
\bibcite{kraft2007mashing}{10}
\bibcite{Lee:2010:USS:1835449.1835522}{11}
\bibcite{pang2002thumbs}{12}
\bibcite{toutanova2003feature}{13}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Additional Data}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces East User Preference\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces West User Preference\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Mid User Preference\relax }}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
