This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: INFOCOM16.aux
The style file: abbrv.bst
Database file #1: ref.bib
Warning--to sort, need author or key in searcheng
Warning--to sort, need author or key in mnames
Warning--to sort, need author or key in fnames
Warning--to sort, need author or key in east
Warning--to sort, need author or key in west
You've used 13 entries,
            2118 wiz_defined-function locations,
            567 strings with 6021 characters,
and the built_in function-call counts, 4225 in all, are:
= -- 431
> -- 147
< -- 5
+ -- 61
- -- 48
* -- 250
:= -- 606
add.period$ -- 39
call.type$ -- 13
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 177
empty$ -- 390
format.name$ -- 48
if$ -- 961
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 7
newline$ -- 63
num.names$ -- 16
pop$ -- 116
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 261
swap$ -- 60
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 5
while$ -- 35
width$ -- 15
write$ -- 131
(There were 5 warnings)
