\relax 
\providecommand{\transparent@use}[1]{}
\citation{tsai2011effect,ghose2011estimating,ivanova2013does}
\citation{mikians2012detecting}
\citation{frankowski2006you,friedland2010cybercasing}
\citation{brown2004investigating,tsai2011effect}
\citation{narayanan2009anonymizing,wondracek2010practical,chaabane2012you,hecht2011tweets,goga2013exploiting}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data and Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Collection Methodology}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces data hierarchy\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{data_struct}{{1}{2}}
\citation{frankowski2006you}
\citation{mikians2012detecting}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wishlist Search Engine\relax }}{3}}
\newlabel{searcheng}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wishlist\relax }}{3}}
\newlabel{listitem}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Item\relax }}{3}}
\newlabel{item}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Data Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Personal Information}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Personal Information in User Profile\relax }}{3}}
\newlabel{tb:stat}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Distributions\relax }}{3}}
\newlabel{tb:stat2}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Basic Statistics}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of lists the users have\relax }}{4}}
\newlabel{avglist}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of items the lists have\relax }}{4}}
\newlabel{avgitem}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Item Price\relax }}{4}}
\newlabel{avgprice}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}User preference}{4}}
\newlabel{differentgender}{{\unhbox \voidb@x \hbox {III-B}1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Different Gender}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Overall User Preference\relax }}{4}}
\newlabel{tb:overall}{{III}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Different Region}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Male User Preference\relax }}{5}}
\newlabel{tb:male}{{IV}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Female User Preference\relax }}{5}}
\newlabel{tb:female}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Time Factor}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Items Added in Weekdays and Weekends\relax }}{5}}
\newlabel{fig:week}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces U.S Federal Holidays\relax }}{5}}
\newlabel{tb:holiday}{{VI}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Weekdays and Weekends}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Normal days and Holidays}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Items Added in Normal Days and Holidays\relax }}{6}}
\newlabel{fig:holiday}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Different Holidays\relax }}{6}}
\newlabel{fig:diffholiday}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Result Implications}{6}}
\citation{toutanova2003feature}
\citation{veras2014semantic}
\citation{veras2014semantic}
\citation{li1998generalizing}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Frequent meaningful nouns in list-descriptions\relax }}{7}}
\newlabel{tb:words}{{VII}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Privacy Information Exposure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}List-Descriptions}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Personal Information Exposure.\relax }}{7}}
\newlabel{tb:abstract}{{VIII}{7}}
\citation{krishnamurthy2009leakage}
\citation{traud2012social}
\citation{Lee:2010:USS:1835449.1835522}
\citation{dave2003mining}
\@writefile{toc}{\contentsline {section}{\numberline {V}Personal Information Identification}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces SVM Results.\relax }}{8}}
\newlabel{tb:svm}{{IX}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Data Limitation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Personal Information Identification}{8}}
\citation{mikians2012detecting}
\citation{ghose2011estimating}
\citation{ivanova2013does}
\citation{friedland2010cybercasing}
\citation{brown2004investigating}
\citation{tsai2011effect}
\citation{narayanan2009anonymizing}
\citation{wondracek2010practical}
\citation{chaabane2012you}
\citation{hecht2011tweets}
\citation{goga2013exploiting}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{brown2004investigating}{1}
\bibcite{chaabane2012you}{2}
\bibcite{dave2003mining}{3}
\bibcite{frankowski2006you}{4}
\bibcite{friedland2010cybercasing}{5}
\bibcite{ghose2011estimating}{6}
\bibcite{goga2013exploiting}{7}
\bibcite{hecht2011tweets}{8}
\bibcite{ivanova2013does}{9}
\bibcite{krishnamurthy2009leakage}{10}
\bibcite{Lee:2010:USS:1835449.1835522}{11}
\bibcite{li1998generalizing}{12}
\bibcite{mikians2012detecting}{13}
\bibcite{narayanan2009anonymizing}{14}
\bibcite{toutanova2003feature}{15}
\bibcite{traud2012social}{16}
\bibcite{tsai2011effect}{17}
\bibcite{veras2014semantic}{18}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{wondracek2010practical}{19}
