This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: INFOCOM16.aux
The style file: abbrv.bst
Database file #1: ref.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            581 strings with 6989 characters,
and the built_in function-call counts, 5775 in all, are:
= -- 485
> -- 367
< -- 0
+ -- 145
- -- 124
* -- 352
:= -- 1010
add.period$ -- 57
call.type$ -- 19
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 246
empty$ -- 478
format.name$ -- 124
if$ -- 1187
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 98
num.names$ -- 38
pop$ -- 174
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 97
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 38
width$ -- 21
write$ -- 192
